<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hotel</title>

  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header class="site-header">
    <h1>Hotel</h1>
  </header>

    <div class="modal-hidden">
      <table class="modal-content">
        <thead>
          <th><h2>Booking</h2></th>
          <th>
            <button class="modal-content-close-button">X</button>
          </th>
        </thead>
        <tbody class="modal-table-body">
        </tbody>
      </table>   
    </div>

    <div class="content">
      <h1>Rooms</h1>
      <table class="room-list">
        <thead>
          <th>Room #</th>
          <th>Capacity</th>
          <th>Rate / Night</th>
          <th></th>
        </thead>
        <tbody>
          <tr id="room2B">
            <td>2B</td>
            <td>4</td>
            <td>$59.99</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room2A">
            <td>2A</td>
            <td>4</td>
            <td>$59.99</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room3A">
            <td>3A</td>
            <td>2</td>
            <td>$45.00</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room3B">
            <td>3B</td>
            <td>2</td>
            <td>$45.00</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room3C">
            <td>3C</td>
            <td>3</td>
            <td>$52.64</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room4A">
            <td>4A</td>
            <td>4</td>
            <td>$59.99</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
          <tr id="room4B">
            <td>4B</td>
            <td>4</td>
            <td>$59.99</td>
            <td>
              <button>Book</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="hotel.js">
    </script>
</body>

</html>